WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="415" 
        Width="577" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <ListView x:Name="steamListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="533" Height="290" Margin="12,12,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="APPID" DisplayMemberBinding="{Binding APPID}" Width="100"/>
                    <GridViewColumn Header="INSTALLDIR" DisplayMemberBinding="{Binding INSTALLDIR}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="12,312,0,0"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="205,312,0,0"/>
        <Button Content="Steam Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="23" Margin="427,312,0,0" Click="Button1_Click"/>
        <Button Content="Steam Shutdown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="23" Margin="427,341,0,0" Click="Button2_Click"/>
    </Grid>
    
</Window>
